<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>site</title>
  <link href="css/style.css" rel="stylesheet" media="all">
  <link href="css/style_connect.css" rel="stylesheet" media="all">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: white;
    }
  </style>
</head>
<body>
    <div class="content"></div>
        <nav>
        <h1><a href="propos.html"><img src="images/logo.png" alt="Logo"></a></h1>
        <div class="navbar">
            <ul class=ulnav>
            <li><a href="index.html">HOME</a></li>
            <li><a href="p2-spectacle/index.html">SPECTACLE</a></li>
            <li><a href="http://lebistrodesgamers.fr/">TOP</a></li>
            </ul>
        </div>
        </nav>
    </div>

<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span
    class="fa fa-chevron-up"></span></a>

        <h2>Création du compte user : <h1>
        <form method="post" action="new_user.php">
           <p>
            <p> Nom : </p>
            <input type="text" name="nom" />
            <p> Prénom : </p>
            <input type="text" name="prenom" />
            <p> Email : </p>
            <input type="text" name="email" />
            <p> Texte : </p>
            <input type="password" name="mot_de_passe" />
            <input type="submit" value="Valider" />
          </p> 
        </form>

    <div class="content"></div>
        <nav>
            <div class="navbar">
            <ul class=ulnav>
                <li><a href="propos.html">A propos</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
                <li><a href="https://fr-fr.facebook.com/login/">Nous suivre</a></li>
            </ul>
            </div>
        </nav>
    </div>
</div>

    <script src="scripts/imagesloaded.pkgd.min.js"></script>
    <script src="scripts/hammer.min.js"></script>
    <script src="scripts/sequence.min.js"></script>
    <script src="scripts/sequence-theme.pop-slide.js"></script>
</body>
</html>
