<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Le Bistro Des Gamers</title>
  <meta name="description" content="Les Bistro des Gamers est une webTV au statut associatif">
  <script src="script.js"></script>
  <link rel='icon' type='image/x-icon' href='image/favicon.png' />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="content">

    <nav>
      <h1><a href="index.html"><img src="image/logo.png" alt="Logo"></a></h1>
      <div class="navbar">
        <ul>
          <li><a href="presentation.html">Qui sommes nous</a></li>
          <li><a href="streamers.html">Streamers</a></li>
          <li><a href="esport.html">Esport</a></li>
          <li><a href="contacte.html">Nous contacter</a></li>
          <li><a href="partenaire.html">Partenaires</a></li>
          <li><a href="suivre.html">Nous suivre</a></li>
        </ul>
      </div>
    </nav>

    <div class="cs-team">
      <div class="echi">
        <a href="https://steamcommunity.com/id/Echhii"><img src="image/test.png" alt="joueur">
        <p class="esport-cs">Echi : Trio attaque / entry fragger</p>
      </div>
      <div class="kleml">
        <a href="https://steamcommunity.com/id/KlemL"></a><img src="image/test.png" alt="joueur">
        <p class="esport-cs">KlemL : Trio attaque / lead</p>
      </div>
      <div class="snobel">
        <a href="https://steamcommunity.com/id/snobel/"><img src="image/test.png" alt="joueur">
          <p class="esport-cs">Snobel : Trio attaque / chef d'équipe</p>
      </div>
      <div class="nexy">
        <a href="https://steamcommunity.com/id/Anbu_shunpo"><img src="image/test.png" alt="joueur">
          <p class="esport-cs">Nexy : lurker</p>
      </div>
      <div class="">
        <a href=""><img src="image/test.png" alt="joueur">
          <p class="esport-cs"> : support</p>
      </div>
    </div>

  </div>
</body>
</html>