<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Le Bistro Des Gamers</title>
  <meta name="description" content="Les Bistro des Gamers est une webTV au statut associatif">
  <script src="script.js"></script>
  <link rel='icon' type='image/x-icon' href='image/favicon.png' />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="content">

    <nav>
      <h1><a href="index.html"><img src="image/logo.png" alt="Logo"></a></h1>
      <div class="navbar">
        <ul>
          <li><a href="presentation.html">Qui sommes nous</a></li>
          <li><a href="streamers.html">Streamers</a></li>
          <li><a href="esport.html">Esport</a></li>
          <li><a href="contacte.html">Nous contacter</a></li>
          <li><a href="partenaire.html">Partenaires</a></li>
          <li><a href="suivre.html">Nous suivre</a></li>
        </ul>
      </div>
    </nav>

    <p>Le Bistro Des Gamers</p>
    
    <div class="Twitch">
      <iframe src="https://www.twitch.tv/embed/lebistrodesgamers/chat" frameborder="0" scrolling="no" height="500"
        width="300"></iframe>
      <iframe src="https://player.twitch.tv/?channel=lebistrodesgamers" frameborder="0" allowfullscreen="true" scrolling="no"
        height="600" width="1000"></iframe>
    </div>

  </div>
</body>
</html>