<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Le Bistro Des Gamers</title>
  <meta name="description" content="Les Bistro des Gamers est une webTV au statut associatif">
  <script src="script.js"></script>
  <link rel='icon' type='image/x-icon' href='image/favicon.png' />
  <link href="style-slider.css" rel="stylesheet" media="all">
</head>

<body>
  <div class="content">

    <nav>
      <h1><a href="index.html"><img src="image/logo.png" alt="Logo"></a></h1>
      <div class="navbar">
        <ul>
          <li><a href="presentation.html">Qui sommes nous</a></li>
          <li><a href="streamers.html">Streamers</a></li>
          <li><a href="esport.html">Esport</a></li>
          <li><a href="contacte.html">Nous contacter</a></li>
          <li><a href="partenaire.html">Partenaires</a></li>
          <li><a href="suivre.html">Nous suivre</a></li>
        </ul>
      </div>
    </nav>

    <div id="sequence" class="seq">

      <div class="seq-screen">
        <ol class="seq-canvas">
  
          <li class="seq-step1 seq-in">
            <div data-seq class="seq-title">
              <h2> Joffrey </h2>
              <a class="seq-button" href="https://www.twitch.tv/frokans">Regarder ></a>
            </div>
  
          </li>
  
          <li class="seq-step2">
            <div data-seq class="seq-title">
              <h2> Jonathan </h2>
              <a class="seq-button" href="https://www.twitch.tv/jokolead">Regarder ></a>
            </div>
  

          </li>
  
          <li class="seq-step3">
            <div data-seq class="seq-title">
              <h2> Dylan </h2>
              <a class="seq-button" href="https://www.twitch.tv/zertox80">Regarder ></a>
            </div>
  

          </li>
  
          <li class="seq-step4">
            <div data-seq class="seq-title">
              <h2> Stéphane </h2>
              <a class="seq-button" href="https://www.twitch.tv/sokkersan">Regarder ></a>
            </div>

          </li>

          <li class="seq-step5">
            <div data-seq class="seq-title">
              <h2> Théodore </h2>
              <a class="seq-button" href="https://www.twitch.tv/troyer_live">Regarder ></a>
            </div>

          </li>
  
          <li class="seq-step6">
            <div data-seq class="seq-title">
              <h2> snobo </h2>
              <a class="seq-button" href="https://www.twitch.tv/sn0bel">Regarder ></a>
            </div>

          </li>
        </ol>
      </div>
  
      <ol role="navigation" aria-label="Pagination" class="seq-pagination">
        <li><a href="#step1" rel="step1" title="Go to slide 1">Frokan</a></li>
        <li><a href="#step2" rel="step2" title="Go to slide 2">Jokolead</a></li>
        <li><a href="#step3" rel="step3" title="Go to slide 3">Zertox</a></li>
        <li><a href="#step4" rel="step4" title="Go to slide 4">SokkerSan</a></li>
        <li><a href="#step4" rel="step5" title="Go to slide 5">Troyer</a></li>
        <li><a href="#step5" rel="step6" title="Go to slide 6">Snobel</a></li>
      </ol>
    </div>

    <script src="scripts/imagesloaded.pkgd.min.js"></script>
    <script src="scripts/hammer.min.js"></script>
    <script src="scripts/sequence.min.js"></script>
    <script src="scripts/sequence-theme.pop-slide.js"></script>

  </div>
</body>
</html>