<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Le Bistro Des Gamers</title>
  <meta name="description" content="Les Bistro des Gamers est une webTV au statut associatif">
  <script src="script.js"></script>
  <link rel='icon' type='image/x-icon' href='image/favicon.png' />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="content">

    <nav>
      <h1><a href="index.html"><img src="image/logo.png" alt="Logo"></a></h1>
      <div class="navbar">
        <ul>
          <li><a href="presentation.html">Qui sommes nous</a></li>
          <li><a href="streamers.html">Streamers</a></li>
          <li><a href="esport.html">Esport</a></li>
          <li><a href="contacte.html">Nous contacter</a></li>
          <li><a href="partenaire.html">Partenaires</a></li>
          <li><a href="suivre.html">Nous suivre</a></li>
        </ul>
      </div>
    </nav>

    <div class="reseaux">
      <div class="twitter">
        <a href="https://twitter.com/lebdgfr"><img src="image/logso/twitter.png" alt="twitter">
        <p class="esport-p">Pour les annonces et les interactions</p>
      </div>
      <div class="discord">
        <a href="cs-go.html"><img src="image/logso/discord.png" alt="discord">
        <p class="esport-p">Pour discuter, échanger, partager et participer aux évenements</p>
      </div>
      <div class="facebook">
        <a href="https://www.facebook.com/leBDGfr"><img src="image/logso/fb.png" alt="facebook">
          <p class="esport-p">Pour les annonces</p>
      </div>
      <div class="utip">
        <a href="https://utip.io/lebdgfr"><img src="image/logso/utip.png" alt="utip">
          <p class="esport-p">Pour nous soutenir</p>
      </div>
      <div class="youtube">
        <a href="https://www.youtube.com/channel/UC2eTay6Yee--xfBzfOD2rhw?view_as=subscriber"><img src="image/logso/yt.png" alt="youtube">
          <p class="esport-p">Pour des best of de folis et quelque petit vidéo fort sympatique</p>
      </div>
      <div class="instagrame">
        <a href="https://www.instagram.com/lebdgfr/"><img src="image/logso/insta.png" alt="instagrame">
          <p class="esport-p">coucou</p>
      </div>
    </div>

  </div>
</body>
</html>